{
  "version": "1.0.0",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "d3": "3.5.17",
    "function-plot": "1.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "gid-easing-1",
  "description": ""
}